<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       

body, html {
  height: 100%;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.famm7-1.fna.fbcdn.net/v/t1.6435-9/51322694_2338559299697190_9180228119703846912_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=4X2CHbOqXHAAX8dNURW&_nc_oc=AQmEJ-ThmO3Bkuf9BicxoncnOSU0Qi504vCQ-EPgRLDk2m0o6pWUwvumg0Hgl-YXe0NwE5JATeLjWStX6bLconQc&_nc_ht=scontent.famm7-1.fna&oh=00_AT_wFRAOfVl69arELXFnpAb427KCR1kNuiBMeak2ToVpuA&oe=625359E2");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



.hero-text button:hover {
  background-color: #555;
  color: white;
}
#img {
  border-radius: 50%;
  height: 200px;
}
.center {
  margin: auto;
  width: 60%;
  border: 20px solid #ffffff;
  padding: 10px;
  font-style: italic;
  text-align: center;
  
  
}



* {
  box-sizing: border-box;
}
        .soft-header { background-color: #f1f1f1;
        padding: 30px;text-align: center;
        }
        #fixed {overflow: hidden;background-color: #ad02a5;}
        #fixed a { float: left;display: block;
         color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        #fixed a:hover { background-color: #502075; color: #fff;}
        .content { padding: 16px;}
        .sticky { position: fixed;top: 0;width: 100%;}
        .sticky + .content {padding-top: 60px;}
        * {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 33.33%;
  padding:10px ;
  text-align: center;
  text-emphasis: none;
  
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
}
.box {
  background-color: rgb(201, 201, 201);
  float: left;
  width: 105%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #000000;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #000000;
  color: white;
}
.fa-github {
  background: #000000;
  color: white;
}

h1 {
     font-family: sans-serif;
     margin: 90px auto;
     text-align: center;
     font-size: 40px;
     max-width: 600px;
     position: relative;
}
 h1:before {
  content: "";
  display: block;
  width: 58px;
  height: 1px;
  background: rgb(0, 0, 0);
  position:absolute;
  left: 0;
  top: 50%;
  z-index: -2;
}
h1:after {
  content: "";
  display: block;
  width: 58px;
  height: 1px;
  background: rgb(0, 0, 0);
  position:absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

 #span {
  background: rgb(255, 255, 255);
  

}
        </style>
</head>
<body>
    <div class="soft-header">
       
      </div>
      <div id="fixed">
        <a href="#home" class="active">Home</a>
    <a href="#Education">Education</a>
    <a href="#Experience">Experience</a>
    <a href="#Projects">Projects</a>
    <a href="#Follow Me">Follow Me</a>
    
    </a>
      </div>
      <div class="content">
       </div>
      
          <div class="hero-image">
            <div class="hero-text">
                <img src="https://scontent.famm10-1.fna.fbcdn.net/v/t1.15752-9/275830233_328836992639629_6500318409996775246_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=futHwgh2NIQAX-VJ2_b&tn=lf1NH-8nysCaM2PM&_nc_ht=scontent.famm10-1.fna&oh=03_AVI8X2GxWDoUCJT4Xrk9E3fc0jbgeaeYDGfEql1bDqNqwA&oe=625BF40F" id="img">
              <p>Dyar Hunaity</p>
             <p>Im a Junior Web Developer</p>
            </div>
          </div>
          <div class="center">
         <p>My Dream Is To Be a Full Stack Webdeveloper By The End Of My Training And Improving My Skills Even Further.</p>
         
         
         <span><h1 id="Education">Education</h1></span>
         
         
         <div class="row">
            <div class="column">
              <h3>Orange Coding Academy</h3>
              <p>Currently Studying At One Of The Best Companies
    
                In Jordan</p>
            </div>
            
            <div class="column">
              <h3>High School </h3>
              <p>I Graduated Tujehe like 
    
                a Normal Teenager who 
                
                didnt know what upcoming 
                
                chances going to Apper In his life</p>
            </div>
            <div class="column">
                <h3>English </h3>
                <p>I Studied IELTS For About A Month When I Was In High School , Therefore it Developed my English Abilities</p>
                <br>
          </div>
         <div class="center">
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <span><h1 id="Projects">Projects</h1></span>
             
             
         </div>
         <div class="row">
            <div class="column">
              <img src="https://media.istockphoto.com/photos/office-center-workers-are-protected-from-virus-outbreak-during-picture-id1276413465?b=1&k=20&m=1276413465&s=170667a&w=0&h=gLYA3vFbM1Duay2QOO9UJDVJcM68HlWZHkd6sWu0r3I=" alt="Snow" style="width:100%">
             <h4>HTML UPCOMING</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa consectetur voluptatem! Autem beatae non nemo? Cupiditate perspiciatis animi quasi quas, ea nobis corrupti assumenda quaerat accusantium voluptatibus est culpa?</p>
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/736x/4a/43/0b/4a430b60dd3be921358b486141501f0e--vector-design-vector-illustrations.jpg" alt="Snow" style="width:100%">
             <h4>CSS UPCOMING</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem voluptas repellendus magnam. Vel enim sequi hic exercitationem saepe assumenda quis libero id, suscipit repellendus illo molestiae laboriosam at aspernatur!</p>
            </div>
            <div class="column">
                <img src="https://www.businessmanagementdaily.com/app/uploads/2021/01/employee-handbook-sample-language-556x400-1.jpg" alt="Mountains" style="width:100%">
            <h4>UPCOMING</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia rem corrupti quos at fuga alias cupiditate accusamus sit reprehenderit, facilis dicta, consequatur minus tenetur explicabo, est hic quo. Recusandae, amet?</p>
            </div>
          </div>
          <br>
          <br>
          <div class="center">
              
             <span><h1 id="Experience">Experience</span></h1>
          </div>
          <br>
          <br>
          <div class="box">
           
            <p>Currently enhancing my coding abilities with orange coding academy 
    
    
    
                27/2/2022 to present</p>
            
            <p>I Studied IELTS For About A Month When I Was In High School</p>
            
            
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>
          
          <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <h2>Contact</h2>
              <p>Phone Number:0778089193</p>
              <p>Email:dyar@example.com</p>
            </div>
            <!-- Add font awesome icons -->
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <span><h2 id="Follow Me">Follow Me</span></h2>
             <i><a href="https://www.linkedin.com/" class="fa">&#xf0e1;</a></i>
              <i><a href="https://github.com/" class="fa">&#xf09b;</a></i>
              
    
              
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <h2>Text Widget</h2>
              <p>work smarter not harder</p>
              <script>
                window.onscroll = function() {myFunction()};
                var fixed = document.getElementById("fixed");
                var sticky = fixed.offsetTop;
                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    fixed.classList.add("sticky")
                  } else {
                    fixed.classList.remove("sticky");
                  }}</script>
            </div>
          </div>
        </div>
       
</body>
</html>